<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90CAF9"
    android:orientation="vertical">


    <Button
        android:id="@+id/btn_lunch_day1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:background="#1E88E5"
        android:text="@string/day1"
        android:textColor="#ffffff"
        android:textSize="35sp" />

    <Button
        android:id="@+id/btn_lunch_day2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:background="#1565C0"
        android:text="@string/day2"
        android:textColor="#ffffff"
        android:textSize="35sp" />

    <Button
        android:id="@+id/btn_lunch_day3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="#0D47A1"
        android:text="@string/day3"
        android:textColor="#ffffff"
        android:textSize="35sp" />
</LinearLayout>
