<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_welcome_kit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp"
            android:text="@string/welcome_kit" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hall1"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btn_enter_hall1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter" />

            <Button
                android:id="@+id/btn_exit_hall1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exit" />

            <Button
                android:id="@+id/btn_bulkexit_hall1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bulk_exit" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hall2"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btn_enter_hall2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter" />

            <Button
                android:id="@+id/btn_exit_hall2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exit" />

            <Button
                android:id="@+id/btn_bulkexit_hall2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bulk_exit" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hall3"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btn_enter_hall3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter" />

            <Button
                android:id="@+id/btn_exit_hall3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exit" />

            <Button
                android:id="@+id/btn_bulkexit_hall3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bulk_exit" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hall4"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btn_enter_hall4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter" />

            <Button
                android:id="@+id/btn_exit_hall4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exit" />

            <Button
                android:id="@+id/btn_bulkexit_hall4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bulk_exit" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/hall5"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_enter_hall5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter" />

            <Button
                android:id="@+id/btn_exit_hall5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exit" />

            <Button
                android:id="@+id/btn_bulkexit_hall5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bulk_exit" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/lunch"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btn_lunch_day1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day1" />

            <Button
                android:id="@+id/btn_lunch_day2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day2" />

            <Button
                android:id="@+id/btn_lunch_day3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day3" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>